{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [ "es6" ],
    "sourceMap": true,
    "outDir": "bin"
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "index.ts",
    "classes.ts"
  ]
}
